<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Storia</title>
<link rel="stylesheet" href="cssesterno1.css" type="text/css" />
</head>

<body>
<table>
<tr style="background-image:url('./immagini/evoluzione.jpg');height:300px;background-repeat:repeat-x;">
<th style="vertical-align:middle;" colspan="2">
<h1 style="font-size:70px;">Tomb Raider</h1>
</th>
<td style="vertical-align:middle;text-align:right;">
<a href="./Homepage.html" class="btn btn-info" >
<button type="button" class="button">Indietro</button>
</a>
</td>
</tr>

<tr colspan="100">
<td rowspan="6">
<img src="./immagini/lara.jpg" width="700px" height="1000px"/>
</td>
<td>
<h2 style="font-size:40px;" >&nbsp;Un po' di storia</h2>
<p style="font-size:17px;">Tomb Raider è una serie di videogiochi appartenente alla categoria avventura dinamica, pubblicata a partire dal 1996 <br/>
da Eidos Interactive e sviluppata inizialmente da Core Design. Il personaggio principale del gioco è Lara Croft,<br>
 un'archeologa avventurosa in cerca di antichi manufatti. Il titolo significa letteralmente "tombarola" in inglese.<br/>
Elda Olivieri ha doppiato Lara Croft da Tomb Raider II a Lara Croft and the Guardian of Light. Il primo <br/>
Tomb Raider non è stato né localizzato né doppiato in italiano. Dal nono capitolo la voce di Lara è prestata<br/>
 da Benedetta Ponticelli, in occasione del riavvio della saga.
La prima serie di Tomb Raider ha segnato la storia<br/> 
dei videogiochi, diventando una pietra miliare del genere avventura dinamica in terza persona e in tre dimensioni.</p>
<hr />
</td>
<td style="text-align:right;" rowspan="4";>
<img src="./immagini/giflara3.gif"  width="300px" />
</td>
</tr>

<tr>
<td colspan="1">
<h2 style="font-size:40px;">Tomb Raider (1996)</h2>
<p style="font-size:17px;">Pubblicato nel Natale del 1996 e campione di vendite, &egrave; il primo titolo della serie. 
È stato reso disponibile per le piattaforme PlayStation, Sega Saturn,  <br/>
PC, Nokia N-Gage, Mac OS (2003). <br/>
Nel primo capitolo della saga Lara Croft, famosa avventuriera e archeologa viene contattata da Jaqueline Natla, 
ricca imprenditrice, per mettersi   <br/>
alla ricerca  di un pezzo dello Scion, antico artefatto di grande potere. 
Lei accetta e si reca in Per&ugrave;, ma una volta trovatolo nella tomba di Qualopec,   <br/>
Lara viene attaccata da Larson, il quale &egrave; stato mandato dalla stessa Natla. Quindi cerca gli altri due pezzi dello Scion 
in Grecia e in Egitto, ma poi il talismano le   <br/>
viene sottrattodagli sgherri di Natla, che scopriremo non essere altro che una dei tre 
signori di Atlantide, rinchiusa in ibernazione da Qualopec e Tihocan a   <br/>
causa dei suoi folli sogni di distruzione, poi liberatasi. 
Seguirà una caccia per fermare la spietata criminale all'interno di un'antica piramide 
sotterranea situata   <br/>
in un'isola del Pacifico e una fuga rocambolesca, dalla quale Lara tornerà solo con pochi frammenti dello Scion, 
da lei distrutto per salvare il mondo.</p>
<hr />
</td>
</tr>

<tr>
<td>
<h2 style="font-size:40px;">Fino a...Shadow of the Tomb Raider</h2>
<p style="font-size:17px;">Questo capitolo, pubblicato nell'ottobre 2018 per PlayStation 4, Xbox One e personal computer, 
è il seguito dei due precedenti.<br/>
 Parla della giovane Lara che ha cominciato a dare la caccia alle cellule della Trinità,
 ma che così facendo scopre dell'esistenza<br/>
 di uno scrigno per poter ricreare l'universo a piacimento.</p>
 <hr />
</td>
</tr>

<tr>

<td>
<h2 style="color:orange;">Evolution of Tomb Raider Games</h2>
<p style="font-size:17px;">Un video che riassume l'evoluzione 
dei vari giochi Tomb Raider, dal 1994 a oggi.</p>
<iframe width="700" height="450" src="https://www.youtube.com/embed/nRW1oFocTPU?autoplay=1&mute=1" />
</td>
</tr>
</table>
</body>
</html>
